##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk, Inc.
description = "Splunk Add-on for Splunk Connect for SNNP"
version = 0.1.0

[ui]
is_visible = false
label = "Splunk Add-on for Splunk Connect for SNNP"
docs_section_override = AddOns:released

[package]
id = Splunk_TA_sc4snmp


[id]
name = Splunk_TA_sc4snmp
version = 0.1.0
