[sc4snmp:traps]
pulldown_type = 0
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
KV_MODE = NONE
LEARN_SOURCETYPE = false
LEARN_MODEL = false
ANNOTATE_PUNCT = false

DATETIME_CONFIG=CURRENT

REPORT-fields = ta_sc4snmp_trap